# com.amy.pinke

./: TestNG.xml  TestNG1.xml  pom.xml
src/main/java/com/amy/Service/: WebDriverServiceUtils.java
src/main/java/com/amy/anno/: AnnoRunner.java  RunDemo.java  RunNums.java
src/main/java/com/amy/api/: BubbleSort.java  Fibonacci.java  PrimeNumber.java
src/main/java/com/amy/demo/: Calc.java  Configure.java  DemoPage.java  DemoYaml.java  Friend.java  MyBean.java
src/main/java/com/amy/driver/beans/: ChromeConfig.java  ConfigEntity.java  GeckoConfig.java
src/main/java/com/amy/ecshop/pages/: EcshopIndexPage.java  EcshopRegisterPage.java
src/main/java/com/amy/utils/: DriverServiceUtils.java  LoggedChromeDriver.java  LoggedFirefoxDriver.java  LoggedRemoteWebDriver.java
src/test/java/com/amy/TestData/: BaseTest.java  ConfigReader.java  DataProviderFactory.java  ReadExcelUtil.java
src/test/java/com/amy/TestNGDemo/: CalcTest.java  Demo1.java  Demo2.java  DemoLog.java  FibonacciTest.java  LogTest.java  TestDemo3.java  WebTest.java
src/test/java/com/amy/ecshop/cucumber/steps/: RegisterTestSteps.java
src/test/java/com/amy/ecshopdemo/: CucumberTestRunner.java  EcshopRegisterPageTest.java
src/test/java/com/amy/listener/: ExtentTestNGIReporterListener.java  MyRetryAnalyze.java  MyTestListener.java
src/test/resources/: log4j2-test.xml
src/test/resources/features/: register.feature
test-output/: Test report_2020-06-22225940.html  Test report_2020-06-22230521.html  Test report_2020-06-22230835.html  Test report_2020-06-22231604.html  Test report_2020-06-22231816.html  index2020-06-22221904.html
